apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nelson
rules:
  - apiGroups: ["", "apps", "batch"]
    resources: ["deployments", "deployments/status", "cronjobs", "cronjobs/status", "jobs", "jobs/status"]
    verbs:     ["*"]
